<!DOCTYPE html>
<html>
	<head>
		<title>News Page</title>
		<style>
			body {
				color: #000000;
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
				margin: 0;
			}
			.block {
				background: url('./assets/transparent_background.png');
			}
			html,
			body {
				background-size: cover;
			}
			.firefly {
				position: fixed;
				left: 50%;
				top: 50%;
				width: 0.4vw;
				height: 0.4vw;
				margin: -0.2vw 0 0 9.8vw;
				animation: ease 200s alternate infinite;
				pointer-events: none;
			}
			.firefly::before,
			.firefly::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				transform-origin: -10vw;
			}
			.firefly::before {
				background: black;
				opacity: 0.4;
				animation: drift ease alternate infinite;
			}
			.firefly::after {
				background: white;
				opacity: 0;
				box-shadow: 0 0 0vw 0vw yellow;
				animation: drift ease alternate infinite, flash ease infinite;
			}

			.firefly:nth-child(1) {
				animation-name: move1;
			}
			.firefly:nth-child(1)::before {
				animation-duration: 14s;
			}
			.firefly:nth-child(1)::after {
				animation-duration: 14s, 9552ms;
				animation-delay: 0ms, 936ms;
			}

			@keyframes move1 {
				0% {
					transform: translateX(-27vw) translateY(47vh) scale(0.31);
				}
				5.5555555556% {
					transform: translateX(-34vw) translateY(-18vh) scale(0.93);
				}
				11.1111111111% {
					transform: translateX(-35vw) translateY(23vh) scale(0.59);
				}
				16.6666666667% {
					transform: translateX(-40vw) translateY(-19vh) scale(0.74);
				}
				22.2222222222% {
					transform: translateX(13vw) translateY(-45vh) scale(0.66);
				}
				27.7777777778% {
					transform: translateX(13vw) translateY(-17vh) scale(0.9);
				}
				33.3333333333% {
					transform: translateX(-40vw) translateY(-15vh) scale(0.85);
				}
				38.8888888889% {
					transform: translateX(36vw) translateY(29vh) scale(0.74);
				}
				44.4444444444% {
					transform: translateX(-24vw) translateY(-41vh) scale(0.58);
				}
				50% {
					transform: translateX(45vw) translateY(-28vh) scale(0.39);
				}
				55.5555555556% {
					transform: translateX(-45vw) translateY(4vh) scale(0.36);
				}
				61.1111111111% {
					transform: translateX(1vw) translateY(23vh) scale(0.4);
				}
				66.6666666667% {
					transform: translateX(40vw) translateY(43vh) scale(0.34);
				}
				72.2222222222% {
					transform: translateX(29vw) translateY(2vh) scale(0.35);
				}
				77.7777777778% {
					transform: translateX(5vw) translateY(-9vh) scale(0.52);
				}
				83.3333333333% {
					transform: translateX(20vw) translateY(-25vh) scale(0.44);
				}
				88.8888888889% {
					transform: translateX(-47vw) translateY(13vh) scale(0.63);
				}
				94.4444444444% {
					transform: translateX(-18vw) translateY(10vh) scale(0.49);
				}
				100% {
					transform: translateX(-1vw) translateY(-40vh) scale(0.49);
				}
			}
			.firefly:nth-child(2) {
				animation-name: move2;
			}
			.firefly:nth-child(2)::before {
				animation-duration: 13s;
			}
			.firefly:nth-child(2)::after {
				animation-duration: 13s, 7730ms;
				animation-delay: 0ms, 4811ms;
			}

			@keyframes move2 {
				0% {
					transform: translateX(17vw) translateY(-44vh) scale(0.77);
				}
				4.1666666667% {
					transform: translateX(-25vw) translateY(6vh) scale(0.99);
				}
				8.3333333333% {
					transform: translateX(-28vw) translateY(32vh) scale(0.26);
				}
				12.5% {
					transform: translateX(5vw) translateY(3vh) scale(0.63);
				}
				16.6666666667% {
					transform: translateX(-42vw) translateY(20vh) scale(0.36);
				}
				20.8333333333% {
					transform: translateX(29vw) translateY(23vh) scale(0.68);
				}
				25% {
					transform: translateX(3vw) translateY(-12vh) scale(0.43);
				}
				29.1666666667% {
					transform: translateX(46vw) translateY(-35vh) scale(0.68);
				}
				33.3333333333% {
					transform: translateX(36vw) translateY(-22vh) scale(0.44);
				}
				37.5% {
					transform: translateX(-34vw) translateY(50vh) scale(0.43);
				}
				41.6666666667% {
					transform: translateX(-16vw) translateY(30vh) scale(0.35);
				}
				45.8333333333% {
					transform: translateX(4vw) translateY(40vh) scale(0.44);
				}
				50% {
					transform: translateX(49vw) translateY(29vh) scale(0.78);
				}
				54.1666666667% {
					transform: translateX(-17vw) translateY(-47vh) scale(0.36);
				}
				58.3333333333% {
					transform: translateX(-23vw) translateY(6vh) scale(0.65);
				}
				62.5% {
					transform: translateX(1vw) translateY(19vh) scale(0.83);
				}
				66.6666666667% {
					transform: translateX(-23vw) translateY(43vh) scale(0.98);
				}
				70.8333333333% {
					transform: translateX(-25vw) translateY(38vh) scale(0.35);
				}
				75% {
					transform: translateX(-8vw) translateY(-31vh) scale(0.3);
				}
				79.1666666667% {
					transform: translateX(-30vw) translateY(-24vh) scale(0.33);
				}
				83.3333333333% {
					transform: translateX(8vw) translateY(-39vh) scale(0.67);
				}
				87.5% {
					transform: translateX(47vw) translateY(-43vh) scale(0.53);
				}
				91.6666666667% {
					transform: translateX(22vw) translateY(20vh) scale(0.8);
				}
				95.8333333333% {
					transform: translateX(23vw) translateY(11vh) scale(0.64);
				}
				100% {
					transform: translateX(28vw) translateY(5vh) scale(0.63);
				}
			}
			.firefly:nth-child(3) {
				animation-name: move3;
			}
			.firefly:nth-child(3)::before {
				animation-duration: 13s;
			}
			.firefly:nth-child(3)::after {
				animation-duration: 13s, 8422ms;
				animation-delay: 0ms, 3437ms;
			}

			@keyframes move3 {
				0% {
					transform: translateX(-24vw) translateY(38vh) scale(0.84);
				}
				4.1666666667% {
					transform: translateX(-29vw) translateY(45vh) scale(0.5);
				}
				8.3333333333% {
					transform: translateX(22vw) translateY(11vh) scale(0.78);
				}
				12.5% {
					transform: translateX(-28vw) translateY(-6vh) scale(0.93);
				}
				16.6666666667% {
					transform: translateX(-21vw) translateY(-23vh) scale(0.56);
				}
				20.8333333333% {
					transform: translateX(-4vw) translateY(-43vh) scale(0.42);
				}
				25% {
					transform: translateX(-44vw) translateY(-37vh) scale(0.83);
				}
				29.1666666667% {
					transform: translateX(37vw) translateY(-19vh) scale(0.31);
				}
				33.3333333333% {
					transform: translateX(3vw) translateY(-13vh) scale(0.5);
				}
				37.5% {
					transform: translateX(-31vw) translateY(26vh) scale(0.91);
				}
				41.6666666667% {
					transform: translateX(-40vw) translateY(-24vh) scale(0.39);
				}
				45.8333333333% {
					transform: translateX(-25vw) translateY(-46vh) scale(0.32);
				}
				50% {
					transform: translateX(37vw) translateY(10vh) scale(0.45);
				}
				54.1666666667% {
					transform: translateX(-16vw) translateY(-47vh) scale(0.66);
				}
				58.3333333333% {
					transform: translateX(21vw) translateY(-15vh) scale(0.98);
				}
				62.5% {
					transform: translateX(29vw) translateY(11vh) scale(0.53);
				}
				66.6666666667% {
					transform: translateX(-17vw) translateY(-6vh) scale(0.6);
				}
				70.8333333333% {
					transform: translateX(-32vw) translateY(1vh) scale(0.91);
				}
				75% {
					transform: translateX(1vw) translateY(16vh) scale(0.79);
				}
				79.1666666667% {
					transform: translateX(20vw) translateY(-33vh) scale(0.55);
				}
				83.3333333333% {
					transform: translateX(-31vw) translateY(-33vh) scale(0.45);
				}
				87.5% {
					transform: translateX(-22vw) translateY(6vh) scale(0.63);
				}
				91.6666666667% {
					transform: translateX(5vw) translateY(-47vh) scale(0.99);
				}
				95.8333333333% {
					transform: translateX(33vw) translateY(22vh) scale(0.74);
				}
				100% {
					transform: translateX(30vw) translateY(14vh) scale(0.91);
				}
			}
			.firefly:nth-child(4) {
				animation-name: move4;
			}
			.firefly:nth-child(4)::before {
				animation-duration: 9s;
			}
			.firefly:nth-child(4)::after {
				animation-duration: 9s, 5357ms;
				animation-delay: 0ms, 744ms;
			}

			@keyframes move4 {
				0% {
					transform: translateX(-39vw) translateY(6vh) scale(0.84);
				}
				4.5454545455% {
					transform: translateX(4vw) translateY(10vh) scale(0.34);
				}
				9.0909090909% {
					transform: translateX(-31vw) translateY(-20vh) scale(0.52);
				}
				13.6363636364% {
					transform: translateX(-14vw) translateY(-47vh) scale(0.55);
				}
				18.1818181818% {
					transform: translateX(3vw) translateY(48vh) scale(0.32);
				}
				22.7272727273% {
					transform: translateX(-26vw) translateY(-11vh) scale(0.44);
				}
				27.2727272727% {
					transform: translateX(45vw) translateY(7vh) scale(0.93);
				}
				31.8181818182% {
					transform: translateX(23vw) translateY(-42vh) scale(0.48);
				}
				36.3636363636% {
					transform: translateX(-43vw) translateY(14vh) scale(0.93);
				}
				40.9090909091% {
					transform: translateX(40vw) translateY(15vh) scale(0.48);
				}
				45.4545454545% {
					transform: translateX(-47vw) translateY(-49vh) scale(0.36);
				}
				50% {
					transform: translateX(28vw) translateY(-32vh) scale(0.77);
				}
				54.5454545455% {
					transform: translateX(36vw) translateY(-14vh) scale(0.94);
				}
				59.0909090909% {
					transform: translateX(-42vw) translateY(-21vh) scale(0.9);
				}
				63.6363636364% {
					transform: translateX(27vw) translateY(-13vh) scale(0.61);
				}
				68.1818181818% {
					transform: translateX(5vw) translateY(-45vh) scale(0.52);
				}
				72.7272727273% {
					transform: translateX(-39vw) translateY(-14vh) scale(0.49);
				}
				77.2727272727% {
					transform: translateX(-46vw) translateY(20vh) scale(0.88);
				}
				81.8181818182% {
					transform: translateX(-14vw) translateY(21vh) scale(0.65);
				}
				86.3636363636% {
					transform: translateX(14vw) translateY(1vh) scale(0.33);
				}
				90.9090909091% {
					transform: translateX(20vw) translateY(28vh) scale(0.67);
				}
				95.4545454545% {
					transform: translateX(45vw) translateY(21vh) scale(0.34);
				}
				100% {
					transform: translateX(12vw) translateY(19vh) scale(0.89);
				}
			}
			.firefly:nth-child(5) {
				animation-name: move5;
			}
			.firefly:nth-child(5)::before {
				animation-duration: 13s;
			}
			.firefly:nth-child(5)::after {
				animation-duration: 13s, 9291ms;
				animation-delay: 0ms, 548ms;
			}

			@keyframes move5 {
				0% {
					transform: translateX(6vw) translateY(-27vh) scale(0.3);
				}
				5.5555555556% {
					transform: translateX(32vw) translateY(-19vh) scale(0.26);
				}
				11.1111111111% {
					transform: translateX(37vw) translateY(7vh) scale(0.31);
				}
				16.6666666667% {
					transform: translateX(16vw) translateY(4vh) scale(0.3);
				}
				22.2222222222% {
					transform: translateX(22vw) translateY(-25vh) scale(0.77);
				}
				27.7777777778% {
					transform: translateX(-20vw) translateY(0vh) scale(0.26);
				}
				33.3333333333% {
					transform: translateX(44vw) translateY(27vh) scale(0.71);
				}
				38.8888888889% {
					transform: translateX(-38vw) translateY(22vh) scale(0.65);
				}
				44.4444444444% {
					transform: translateX(2vw) translateY(26vh) scale(0.36);
				}
				50% {
					transform: translateX(-37vw) translateY(-47vh) scale(0.57);
				}
				55.5555555556% {
					transform: translateX(0vw) translateY(-18vh) scale(0.66);
				}
				61.1111111111% {
					transform: translateX(-3vw) translateY(-24vh) scale(0.82);
				}
				66.6666666667% {
					transform: translateX(-7vw) translateY(26vh) scale(0.55);
				}
				72.2222222222% {
					transform: translateX(42vw) translateY(36vh) scale(0.63);
				}
				77.7777777778% {
					transform: translateX(20vw) translateY(41vh) scale(0.84);
				}
				83.3333333333% {
					transform: translateX(14vw) translateY(7vh) scale(0.53);
				}
				88.8888888889% {
					transform: translateX(24vw) translateY(8vh) scale(0.68);
				}
				94.4444444444% {
					transform: translateX(-2vw) translateY(-8vh) scale(0.61);
				}
				100% {
					transform: translateX(0vw) translateY(50vh) scale(0.6);
				}
			}
			.firefly:nth-child(6) {
				animation-name: move6;
			}
			.firefly:nth-child(6)::before {
				animation-duration: 18s;
			}
			.firefly:nth-child(6)::after {
				animation-duration: 18s, 6693ms;
				animation-delay: 0ms, 6369ms;
			}

			@keyframes move6 {
				0% {
					transform: translateX(-35vw) translateY(28vh) scale(0.88);
				}
				5.5555555556% {
					transform: translateX(-46vw) translateY(22vh) scale(0.54);
				}
				11.1111111111% {
					transform: translateX(-30vw) translateY(17vh) scale(0.47);
				}
				16.6666666667% {
					transform: translateX(25vw) translateY(2vh) scale(0.62);
				}
				22.2222222222% {
					transform: translateX(-4vw) translateY(-14vh) scale(0.65);
				}
				27.7777777778% {
					transform: translateX(13vw) translateY(-6vh) scale(0.64);
				}
				33.3333333333% {
					transform: translateX(-16vw) translateY(13vh) scale(0.39);
				}
				38.8888888889% {
					transform: translateX(-29vw) translateY(46vh) scale(0.28);
				}
				44.4444444444% {
					transform: translateX(16vw) translateY(30vh) scale(0.59);
				}
				50% {
					transform: translateX(-16vw) translateY(-16vh) scale(0.93);
				}
				55.5555555556% {
					transform: translateX(47vw) translateY(31vh) scale(0.41);
				}
				61.1111111111% {
					transform: translateX(5vw) translateY(26vh) scale(0.71);
				}
				66.6666666667% {
					transform: translateX(-41vw) translateY(-17vh) scale(0.4);
				}
				72.2222222222% {
					transform: translateX(-29vw) translateY(-48vh) scale(0.98);
				}
				77.7777777778% {
					transform: translateX(2vw) translateY(46vh) scale(0.27);
				}
				83.3333333333% {
					transform: translateX(-1vw) translateY(45vh) scale(0.61);
				}
				88.8888888889% {
					transform: translateX(43vw) translateY(46vh) scale(0.82);
				}
				94.4444444444% {
					transform: translateX(-9vw) translateY(37vh) scale(0.83);
				}
				100% {
					transform: translateX(-37vw) translateY(29vh) scale(0.77);
				}
			}
			.firefly:nth-child(7) {
				animation-name: move7;
			}
			.firefly:nth-child(7)::before {
				animation-duration: 15s;
			}
			.firefly:nth-child(7)::after {
				animation-duration: 15s, 5679ms;
				animation-delay: 0ms, 1131ms;
			}

			@keyframes move7 {
				0% {
					transform: translateX(-45vw) translateY(-31vh) scale(0.61);
				}
				4% {
					transform: translateX(32vw) translateY(31vh) scale(0.91);
				}
				8% {
					transform: translateX(-41vw) translateY(-5vh) scale(0.59);
				}
				12% {
					transform: translateX(34vw) translateY(42vh) scale(0.47);
				}
				16% {
					transform: translateX(44vw) translateY(25vh) scale(1);
				}
				20% {
					transform: translateX(-35vw) translateY(34vh) scale(0.74);
				}
				24% {
					transform: translateX(-35vw) translateY(-29vh) scale(0.26);
				}
				28% {
					transform: translateX(23vw) translateY(-37vh) scale(0.26);
				}
				32% {
					transform: translateX(24vw) translateY(-27vh) scale(0.4);
				}
				36% {
					transform: translateX(28vw) translateY(28vh) scale(0.79);
				}
				40% {
					transform: translateX(21vw) translateY(-39vh) scale(0.98);
				}
				44% {
					transform: translateX(-30vw) translateY(-10vh) scale(0.92);
				}
				48% {
					transform: translateX(-18vw) translateY(27vh) scale(0.99);
				}
				52% {
					transform: translateX(-2vw) translateY(40vh) scale(0.96);
				}
				56% {
					transform: translateX(-32vw) translateY(10vh) scale(0.62);
				}
				60% {
					transform: translateX(1vw) translateY(11vh) scale(0.34);
				}
				64% {
					transform: translateX(46vw) translateY(5vh) scale(0.38);
				}
				68% {
					transform: translateX(-33vw) translateY(24vh) scale(0.94);
				}
				72% {
					transform: translateX(-13vw) translateY(-5vh) scale(0.39);
				}
				76% {
					transform: translateX(5vw) translateY(-29vh) scale(0.45);
				}
				80% {
					transform: translateX(-37vw) translateY(25vh) scale(0.54);
				}
				84% {
					transform: translateX(-25vw) translateY(-12vh) scale(0.29);
				}
				88% {
					transform: translateX(1vw) translateY(-37vh) scale(0.68);
				}
				92% {
					transform: translateX(-12vw) translateY(33vh) scale(0.98);
				}
				96% {
					transform: translateX(20vw) translateY(-44vh) scale(0.93);
				}
				100% {
					transform: translateX(22vw) translateY(36vh) scale(0.81);
				}
			}
			.firefly:nth-child(8) {
				animation-name: move8;
			}
			.firefly:nth-child(8)::before {
				animation-duration: 11s;
			}
			.firefly:nth-child(8)::after {
				animation-duration: 11s, 6687ms;
				animation-delay: 0ms, 1166ms;
			}

			@keyframes move8 {
				0% {
					transform: translateX(-42vw) translateY(-2vh) scale(0.53);
				}
				5% {
					transform: translateX(28vw) translateY(12vh) scale(0.96);
				}
				10% {
					transform: translateX(-20vw) translateY(42vh) scale(0.69);
				}
				15% {
					transform: translateX(3vw) translateY(-21vh) scale(0.26);
				}
				20% {
					transform: translateX(48vw) translateY(13vh) scale(0.5);
				}
				25% {
					transform: translateX(10vw) translateY(15vh) scale(0.79);
				}
				30% {
					transform: translateX(-27vw) translateY(-34vh) scale(0.82);
				}
				35% {
					transform: translateX(18vw) translateY(12vh) scale(0.8);
				}
				40% {
					transform: translateX(-33vw) translateY(-8vh) scale(0.38);
				}
				45% {
					transform: translateX(48vw) translateY(-39vh) scale(0.57);
				}
				50% {
					transform: translateX(-16vw) translateY(-37vh) scale(0.36);
				}
				55% {
					transform: translateX(-35vw) translateY(-41vh) scale(0.88);
				}
				60% {
					transform: translateX(27vw) translateY(21vh) scale(0.86);
				}
				65% {
					transform: translateX(28vw) translateY(28vh) scale(0.37);
				}
				70% {
					transform: translateX(10vw) translateY(8vh) scale(0.38);
				}
				75% {
					transform: translateX(-32vw) translateY(2vh) scale(0.37);
				}
				80% {
					transform: translateX(-14vw) translateY(-43vh) scale(0.66);
				}
				85% {
					transform: translateX(-23vw) translateY(-49vh) scale(0.45);
				}
				90% {
					transform: translateX(9vw) translateY(-11vh) scale(0.79);
				}
				95% {
					transform: translateX(-45vw) translateY(-40vh) scale(0.31);
				}
				100% {
					transform: translateX(-28vw) translateY(40vh) scale(0.54);
				}
			}
			.firefly:nth-child(9) {
				animation-name: move9;
			}
			.firefly:nth-child(9)::before {
				animation-duration: 18s;
			}
			.firefly:nth-child(9)::after {
				animation-duration: 18s, 8454ms;
				animation-delay: 0ms, 5962ms;
			}

			@keyframes move9 {
				0% {
					transform: translateX(-31vw) translateY(0vh) scale(0.34);
				}
				5.5555555556% {
					transform: translateX(6vw) translateY(47vh) scale(0.47);
				}
				11.1111111111% {
					transform: translateX(50vw) translateY(-45vh) scale(0.37);
				}
				16.6666666667% {
					transform: translateX(-47vw) translateY(-38vh) scale(0.43);
				}
				22.2222222222% {
					transform: translateX(3vw) translateY(1vh) scale(0.87);
				}
				27.7777777778% {
					transform: translateX(-48vw) translateY(-46vh) scale(0.35);
				}
				33.3333333333% {
					transform: translateX(-21vw) translateY(-33vh) scale(0.87);
				}
				38.8888888889% {
					transform: translateX(-11vw) translateY(9vh) scale(0.79);
				}
				44.4444444444% {
					transform: translateX(38vw) translateY(-16vh) scale(0.97);
				}
				50% {
					transform: translateX(37vw) translateY(-29vh) scale(0.33);
				}
				55.5555555556% {
					transform: translateX(-10vw) translateY(21vh) scale(0.72);
				}
				61.1111111111% {
					transform: translateX(-6vw) translateY(33vh) scale(0.41);
				}
				66.6666666667% {
					transform: translateX(47vw) translateY(-48vh) scale(0.87);
				}
				72.2222222222% {
					transform: translateX(-44vw) translateY(-32vh) scale(0.56);
				}
				77.7777777778% {
					transform: translateX(-2vw) translateY(-16vh) scale(0.34);
				}
				83.3333333333% {
					transform: translateX(-49vw) translateY(-42vh) scale(0.55);
				}
				88.8888888889% {
					transform: translateX(-10vw) translateY(17vh) scale(0.74);
				}
				94.4444444444% {
					transform: translateX(-48vw) translateY(-11vh) scale(0.5);
				}
				100% {
					transform: translateX(-12vw) translateY(17vh) scale(0.44);
				}
			}
			.firefly:nth-child(10) {
				animation-name: move10;
			}
			.firefly:nth-child(10)::before {
				animation-duration: 14s;
			}
			.firefly:nth-child(10)::after {
				animation-duration: 14s, 6715ms;
				animation-delay: 0ms, 6065ms;
			}

			@keyframes move10 {
				0% {
					transform: translateX(-47vw) translateY(0vh) scale(0.43);
				}
				3.7037037037% {
					transform: translateX(-24vw) translateY(-28vh) scale(0.54);
				}
				7.4074074074% {
					transform: translateX(48vw) translateY(45vh) scale(0.46);
				}
				11.1111111111% {
					transform: translateX(-8vw) translateY(-14vh) scale(0.39);
				}
				14.8148148148% {
					transform: translateX(50vw) translateY(-18vh) scale(0.56);
				}
				18.5185185185% {
					transform: translateX(-11vw) translateY(-3vh) scale(0.55);
				}
				22.2222222222% {
					transform: translateX(20vw) translateY(-32vh) scale(0.61);
				}
				25.9259259259% {
					transform: translateX(42vw) translateY(-20vh) scale(0.55);
				}
				29.6296296296% {
					transform: translateX(7vw) translateY(-4vh) scale(0.45);
				}
				33.3333333333% {
					transform: translateX(18vw) translateY(-26vh) scale(0.61);
				}
				37.037037037% {
					transform: translateX(17vw) translateY(3vh) scale(0.65);
				}
				40.7407407407% {
					transform: translateX(45vw) translateY(29vh) scale(0.29);
				}
				44.4444444444% {
					transform: translateX(10vw) translateY(25vh) scale(0.66);
				}
				48.1481481481% {
					transform: translateX(-1vw) translateY(-45vh) scale(0.32);
				}
				51.8518518519% {
					transform: translateX(4vw) translateY(-46vh) scale(0.35);
				}
				55.5555555556% {
					transform: translateX(7vw) translateY(36vh) scale(0.88);
				}
				59.2592592593% {
					transform: translateX(-21vw) translateY(36vh) scale(0.34);
				}
				62.962962963% {
					transform: translateX(18vw) translateY(49vh) scale(0.76);
				}
				66.6666666667% {
					transform: translateX(18vw) translateY(7vh) scale(0.56);
				}
				70.3703703704% {
					transform: translateX(13vw) translateY(-21vh) scale(0.45);
				}
				74.0740740741% {
					transform: translateX(50vw) translateY(23vh) scale(0.31);
				}
				77.7777777778% {
					transform: translateX(46vw) translateY(-23vh) scale(0.88);
				}
				81.4814814815% {
					transform: translateX(-40vw) translateY(46vh) scale(0.84);
				}
				85.1851851852% {
					transform: translateX(-47vw) translateY(-19vh) scale(0.83);
				}
				88.8888888889% {
					transform: translateX(11vw) translateY(-39vh) scale(0.72);
				}
				92.5925925926% {
					transform: translateX(-22vw) translateY(49vh) scale(0.3);
				}
				96.2962962963% {
					transform: translateX(-13vw) translateY(39vh) scale(0.53);
				}
				100% {
					transform: translateX(47vw) translateY(30vh) scale(1);
				}
			}
			.firefly:nth-child(11) {
				animation-name: move11;
			}
			.firefly:nth-child(11)::before {
				animation-duration: 13s;
			}
			.firefly:nth-child(11)::after {
				animation-duration: 13s, 9567ms;
				animation-delay: 0ms, 2272ms;
			}

			@keyframes move11 {
				0% {
					transform: translateX(3vw) translateY(-11vh) scale(0.26);
				}
				5% {
					transform: translateX(-25vw) translateY(-26vh) scale(0.56);
				}
				10% {
					transform: translateX(4vw) translateY(1vh) scale(0.36);
				}
				15% {
					transform: translateX(-33vw) translateY(41vh) scale(0.78);
				}
				20% {
					transform: translateX(27vw) translateY(-32vh) scale(0.43);
				}
				25% {
					transform: translateX(-23vw) translateY(-6vh) scale(0.74);
				}
				30% {
					transform: translateX(46vw) translateY(-30vh) scale(0.77);
				}
				35% {
					transform: translateX(-12vw) translateY(-44vh) scale(0.94);
				}
				40% {
					transform: translateX(-44vw) translateY(32vh) scale(0.99);
				}
				45% {
					transform: translateX(-3vw) translateY(46vh) scale(0.85);
				}
				50% {
					transform: translateX(32vw) translateY(2vh) scale(0.47);
				}
				55% {
					transform: translateX(4vw) translateY(10vh) scale(0.55);
				}
				60% {
					transform: translateX(5vw) translateY(17vh) scale(0.89);
				}
				65% {
					transform: translateX(8vw) translateY(32vh) scale(0.36);
				}
				70% {
					transform: translateX(-7vw) translateY(-12vh) scale(0.5);
				}
				75% {
					transform: translateX(-35vw) translateY(-13vh) scale(0.7);
				}
				80% {
					transform: translateX(-2vw) translateY(37vh) scale(0.8);
				}
				85% {
					transform: translateX(44vw) translateY(8vh) scale(0.91);
				}
				90% {
					transform: translateX(47vw) translateY(23vh) scale(0.75);
				}
				95% {
					transform: translateX(-39vw) translateY(47vh) scale(0.55);
				}
				100% {
					transform: translateX(-42vw) translateY(-11vh) scale(0.26);
				}
			}
			.firefly:nth-child(12) {
				animation-name: move12;
			}
			.firefly:nth-child(12)::before {
				animation-duration: 14s;
			}
			.firefly:nth-child(12)::after {
				animation-duration: 14s, 9862ms;
				animation-delay: 0ms, 4034ms;
			}

			@keyframes move12 {
				0% {
					transform: translateX(13vw) translateY(-49vh) scale(0.93);
				}
				4.7619047619% {
					transform: translateX(-36vw) translateY(-25vh) scale(0.29);
				}
				9.5238095238% {
					transform: translateX(-26vw) translateY(12vh) scale(0.89);
				}
				14.2857142857% {
					transform: translateX(7vw) translateY(29vh) scale(0.8);
				}
				19.0476190476% {
					transform: translateX(-2vw) translateY(21vh) scale(0.77);
				}
				23.8095238095% {
					transform: translateX(-28vw) translateY(-25vh) scale(0.39);
				}
				28.5714285714% {
					transform: translateX(2vw) translateY(-42vh) scale(0.42);
				}
				33.3333333333% {
					transform: translateX(1vw) translateY(2vh) scale(0.3);
				}
				38.0952380952% {
					transform: translateX(-21vw) translateY(-9vh) scale(0.87);
				}
				42.8571428571% {
					transform: translateX(19vw) translateY(-9vh) scale(0.9);
				}
				47.619047619% {
					transform: translateX(-37vw) translateY(-41vh) scale(0.55);
				}
				52.380952381% {
					transform: translateX(4vw) translateY(-6vh) scale(0.38);
				}
				57.1428571429% {
					transform: translateX(-14vw) translateY(9vh) scale(0.75);
				}
				61.9047619048% {
					transform: translateX(18vw) translateY(-7vh) scale(0.42);
				}
				66.6666666667% {
					transform: translateX(6vw) translateY(45vh) scale(0.67);
				}
				71.4285714286% {
					transform: translateX(-23vw) translateY(-14vh) scale(0.78);
				}
				76.1904761905% {
					transform: translateX(-31vw) translateY(-13vh) scale(0.88);
				}
				80.9523809524% {
					transform: translateX(27vw) translateY(-21vh) scale(0.82);
				}
				85.7142857143% {
					transform: translateX(-7vw) translateY(10vh) scale(0.52);
				}
				90.4761904762% {
					transform: translateX(33vw) translateY(11vh) scale(0.36);
				}
				95.2380952381% {
					transform: translateX(-10vw) translateY(-27vh) scale(0.75);
				}
				100% {
					transform: translateX(-42vw) translateY(35vh) scale(0.79);
				}
			}
			.firefly:nth-child(13) {
				animation-name: move13;
			}
			.firefly:nth-child(13)::before {
				animation-duration: 17s;
			}
			.firefly:nth-child(13)::after {
				animation-duration: 17s, 8833ms;
				animation-delay: 0ms, 6510ms;
			}

			@keyframes move13 {
				0% {
					transform: translateX(16vw) translateY(36vh) scale(1);
				}
				3.5714285714% {
					transform: translateX(-48vw) translateY(-43vh) scale(0.57);
				}
				7.1428571429% {
					transform: translateX(18vw) translateY(15vh) scale(0.32);
				}
				10.7142857143% {
					transform: translateX(-27vw) translateY(25vh) scale(0.29);
				}
				14.2857142857% {
					transform: translateX(41vw) translateY(27vh) scale(0.6);
				}
				17.8571428571% {
					transform: translateX(-34vw) translateY(30vh) scale(0.32);
				}
				21.4285714286% {
					transform: translateX(-28vw) translateY(11vh) scale(0.36);
				}
				25% {
					transform: translateX(12vw) translateY(13vh) scale(0.43);
				}
				28.5714285714% {
					transform: translateX(34vw) translateY(-29vh) scale(0.91);
				}
				32.1428571429% {
					transform: translateX(1vw) translateY(29vh) scale(0.95);
				}
				35.7142857143% {
					transform: translateX(1vw) translateY(19vh) scale(0.37);
				}
				39.2857142857% {
					transform: translateX(26vw) translateY(8vh) scale(0.9);
				}
				42.8571428571% {
					transform: translateX(-10vw) translateY(17vh) scale(0.67);
				}
				46.4285714286% {
					transform: translateX(-48vw) translateY(20vh) scale(0.34);
				}
				50% {
					transform: translateX(31vw) translateY(-32vh) scale(0.83);
				}
				53.5714285714% {
					transform: translateX(-6vw) translateY(-44vh) scale(0.3);
				}
				57.1428571429% {
					transform: translateX(8vw) translateY(38vh) scale(0.83);
				}
				60.7142857143% {
					transform: translateX(-46vw) translateY(-42vh) scale(0.33);
				}
				64.2857142857% {
					transform: translateX(-11vw) translateY(-29vh) scale(0.48);
				}
				67.8571428571% {
					transform: translateX(5vw) translateY(-21vh) scale(0.29);
				}
				71.4285714286% {
					transform: translateX(44vw) translateY(27vh) scale(0.52);
				}
				75% {
					transform: translateX(25vw) translateY(-44vh) scale(0.56);
				}
				78.5714285714% {
					transform: translateX(-35vw) translateY(36vh) scale(0.64);
				}
				82.1428571429% {
					transform: translateX(31vw) translateY(22vh) scale(0.65);
				}
				85.7142857143% {
					transform: translateX(25vw) translateY(-24vh) scale(0.4);
				}
				89.2857142857% {
					transform: translateX(19vw) translateY(-15vh) scale(0.52);
				}
				92.8571428571% {
					transform: translateX(-40vw) translateY(-38vh) scale(0.94);
				}
				96.4285714286% {
					transform: translateX(-8vw) translateY(-1vh) scale(0.88);
				}
				100% {
					transform: translateX(28vw) translateY(46vh) scale(0.64);
				}
			}
			.firefly:nth-child(14) {
				animation-name: move14;
			}
			.firefly:nth-child(14)::before {
				animation-duration: 15s;
			}
			.firefly:nth-child(14)::after {
				animation-duration: 15s, 8745ms;
				animation-delay: 0ms, 4508ms;
			}

			@keyframes move14 {
				0% {
					transform: translateX(16vw) translateY(-16vh) scale(0.3);
				}
				5.2631578947% {
					transform: translateX(23vw) translateY(13vh) scale(0.34);
				}
				10.5263157895% {
					transform: translateX(47vw) translateY(35vh) scale(0.89);
				}
				15.7894736842% {
					transform: translateX(43vw) translateY(38vh) scale(0.49);
				}
				21.0526315789% {
					transform: translateX(4vw) translateY(-3vh) scale(0.37);
				}
				26.3157894737% {
					transform: translateX(5vw) translateY(2vh) scale(0.26);
				}
				31.5789473684% {
					transform: translateX(-32vw) translateY(46vh) scale(0.44);
				}
				36.8421052632% {
					transform: translateX(-36vw) translateY(12vh) scale(0.93);
				}
				42.1052631579% {
					transform: translateX(-37vw) translateY(-7vh) scale(0.42);
				}
				47.3684210526% {
					transform: translateX(-25vw) translateY(-27vh) scale(0.33);
				}
				52.6315789474% {
					transform: translateX(-45vw) translateY(17vh) scale(0.79);
				}
				57.8947368421% {
					transform: translateX(-6vw) translateY(2vh) scale(0.33);
				}
				63.1578947368% {
					transform: translateX(-12vw) translateY(-19vh) scale(0.62);
				}
				68.4210526316% {
					transform: translateX(6vw) translateY(12vh) scale(0.26);
				}
				73.6842105263% {
					transform: translateX(-31vw) translateY(-22vh) scale(0.69);
				}
				78.9473684211% {
					transform: translateX(2vw) translateY(-19vh) scale(0.51);
				}
				84.2105263158% {
					transform: translateX(2vw) translateY(29vh) scale(0.44);
				}
				89.4736842105% {
					transform: translateX(-43vw) translateY(37vh) scale(0.44);
				}
				94.7368421053% {
					transform: translateX(-47vw) translateY(-9vh) scale(0.43);
				}
				100% {
					transform: translateX(-40vw) translateY(50vh) scale(0.77);
				}
			}
			.firefly:nth-child(15) {
				animation-name: move15;
			}
			.firefly:nth-child(15)::before {
				animation-duration: 16s;
			}
			.firefly:nth-child(15)::after {
				animation-duration: 16s, 8897ms;
				animation-delay: 0ms, 624ms;
			}

			@keyframes move15 {
				0% {
					transform: translateX(12vw) translateY(29vh) scale(0.49);
				}
				3.5714285714% {
					transform: translateX(0vw) translateY(-17vh) scale(0.45);
				}
				7.1428571429% {
					transform: translateX(10vw) translateY(21vh) scale(0.5);
				}
				10.7142857143% {
					transform: translateX(43vw) translateY(33vh) scale(0.4);
				}
				14.2857142857% {
					transform: translateX(46vw) translateY(-37vh) scale(0.91);
				}
				17.8571428571% {
					transform: translateX(-3vw) translateY(32vh) scale(0.58);
				}
				21.4285714286% {
					transform: translateX(7vw) translateY(-30vh) scale(0.57);
				}
				25% {
					transform: translateX(45vw) translateY(47vh) scale(0.5);
				}
				28.5714285714% {
					transform: translateX(6vw) translateY(-43vh) scale(0.29);
				}
				32.1428571429% {
					transform: translateX(32vw) translateY(47vh) scale(0.77);
				}
				35.7142857143% {
					transform: translateX(-8vw) translateY(18vh) scale(0.78);
				}
				39.2857142857% {
					transform: translateX(42vw) translateY(-32vh) scale(0.36);
				}
				42.8571428571% {
					transform: translateX(-39vw) translateY(16vh) scale(0.76);
				}
				46.4285714286% {
					transform: translateX(-33vw) translateY(46vh) scale(0.76);
				}
				50% {
					transform: translateX(-35vw) translateY(21vh) scale(0.61);
				}
				53.5714285714% {
					transform: translateX(40vw) translateY(37vh) scale(0.51);
				}
				57.1428571429% {
					transform: translateX(4vw) translateY(44vh) scale(0.39);
				}
				60.7142857143% {
					transform: translateX(31vw) translateY(-42vh) scale(0.53);
				}
				64.2857142857% {
					transform: translateX(-5vw) translateY(35vh) scale(0.74);
				}
				67.8571428571% {
					transform: translateX(29vw) translateY(47vh) scale(0.41);
				}
				71.4285714286% {
					transform: translateX(-29vw) translateY(6vh) scale(0.49);
				}
				75% {
					transform: translateX(23vw) translateY(43vh) scale(0.81);
				}
				78.5714285714% {
					transform: translateX(50vw) translateY(48vh) scale(0.29);
				}
				82.1428571429% {
					transform: translateX(-45vw) translateY(26vh) scale(0.33);
				}
				85.7142857143% {
					transform: translateX(47vw) translateY(9vh) scale(0.95);
				}
				89.2857142857% {
					transform: translateX(15vw) translateY(38vh) scale(0.5);
				}
				92.8571428571% {
					transform: translateX(-38vw) translateY(-47vh) scale(0.83);
				}
				96.4285714286% {
					transform: translateX(-45vw) translateY(-44vh) scale(0.65);
				}
				100% {
					transform: translateX(-33vw) translateY(44vh) scale(0.44);
				}
			}
			@keyframes drift {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes flash {
				0%,
				30%,
				100% {
					opacity: 0;
					box-shadow: 0 0 0vw 0vw yellow;
				}
				5% {
					opacity: 1;
					box-shadow: 0 0 2vw 0.4vw yellow;
				}
			}
		</style>
	</head>
	<body>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
		<center>
			<img src="./assets/header_new.png" alt="LabKit Studios X SwaggySMP" />
		</center>
		<!-- <h1>News</h1>
		<p>Recently, two new modpacks were added.</p> -->
	</body>
</html>
